<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
    body {
      max-width: 850px;
      margin: auto;
      padding: 0 3px;
      margin-bottom: 10px;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.3;
    }
    body[data-loading] main {
      display: none;
    }
    .platform-selector {
      display: flex;
      width: 100%;
      justify-content: space-around;
      height: 3em;
      margin-bottom: 16px;
    }
    .platform {
      user-select: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color .2s, border-color .2s;
      box-sizing: content-box;
      border-bottom: 3px solid #fff;
    }
    .platform:hover {
      background-color: #eee;
    }
    .platform:active {
      background-color: #ddd;
    }
    a{color:#0366d6;text-decoration:none}
    a:hover{text-decoration:underline}
    h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0}
    h1{font-size:32px;font-weight:600}
    h2{font-size:24px;font-weight:600}
    h3{font-size:20px;font-weight:600}
    h4{font-size:16px;font-weight:600}
    h5{font-size:14px;font-weight:600}
    h6{font-size:12px;font-weight:600}
    p{margin-top:0;margin-bottom:10px}
</style>
<title>静夜思 | GITI-古诗</title>
</head>

<body data-loading="true">
<div class="container-lg px-3 my-5 markdown-body">
<h1>静夜思</h1>
<h1 align="center">静夜思</h1>
<h2 align="center">⠀⠀⠀⠀⠀唐 · <a href="/gushi.github.io/shiren/李白">李白</a></h2>
<h3 align="center">窗前明月光，</h3>
<h3 align="center">疑是地上霜。</h3>
<h3 align="center">举头望明月，</h3>
<h3 align="center">低头思故乡。</h3>
<hr>
    <h2 align="center">译文⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h2>
  <h3>明亮的月光洒在井上的栏杆上，好像地上泛起了一层白霜</h3>
  <h3>我禁不住抬起头来，看那天窗外空中的一轮明月</h3>
  <h3>不由得低头沉思，想起远方的家乡</h3>
<hr>
    <h2 align="center">赏析⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h2>
<h3>这首诗写的是在寂静的月夜思念家乡的感受</h3>
  <h3>诗的前两句，是写诗人在作客他乡的特定环境中一刹那间所产生的错觉</h3>
  <h3>一个独处他乡的人，白天奔波忙碌，倒还能冲淡离愁，然而一到夜深人静的时候，心头就难免泛起阵阵思念故乡的波澜</h3>
  <h3>何况是在月明之夜，更何况是月色如霜的秋夜</h3>
  <h3>“疑是地上霜”中的“疑”字，生动地表达了诗人睡梦初醒，迷离恍惚中将照射在床前的清冷月光误作铺在地面的浓霜</h3>
  <h3>而“霜”字用得更妙，既形容了月光的皎洁，又表达了季节的寒冷，还烘托出诗人飘泊他乡的孤寂凄凉之情</h3>
  <b>⠀⠀⠀⠀⠀</b>
  <h3>这是写远客思乡之情的诗，诗以明白如话的语言雕琢出明静醉人的秋夜的意境</h3>
  <h3>它不追求想象的新颖奇特，也摒弃了辞藻的精工华美；它以清新朴素的笔触，抒写了丰富深曲的内容</h3>
  <h3>境是境，情是情，那么逼真，那么动人，百读不厌，耐人寻绎</h3>
  <h3>无怪乎有人赞它是“妙绝古今”</h3>
    <img src="静夜思.jpg"  alt="静夜思-李今越" width="650px"/>
  <svg height="32" viewBox="0 0 24 24" version="1.1" width="32" aria-hidden="true">
    <path fill-rule="evenodd" d="M5.75 21a1.75 1.75 0 110-3.5 1.75 1.75 0 010 3.5zM2.5 19.25a3.25 3.25 0 106.5 0 3.25 3.25 0 00-6.5 0zM5.75 6.5a1.75 1.75 0 110-3.5 1.75 1.75 0 010 3.5zM2.5 4.75a3.25 3.25 0 106.5 0 3.25 3.25 0 00-6.5 0zM18.25 15a1.75 1.75 0 110-3.5 1.75 1.75 0 010 3.5zM15 13.25a3.25 3.25 0 106.5 0 3.25 3.25 0 00-6.5 0z"></path>
    <path fill-rule="evenodd" d="M6.5 7.25c0 2.9 2.35 5.25 5.25 5.25h4.5V14h-4.5A6.75 6.75 0 015 7.25h1.5z"></path>
    <path fill-rule="evenodd" d="M5.75 16.75A.75.75 0 006.5 16V8A.75.75 0 005 8v8c0 .414.336.75.75.75z"></path>
  </svg>
<b align="right"><p>——词条最后在2020/10/5-13:22由GITI编辑</p></b>
</div>

<!--
<main>
<nav class="platform-selector" data-selector="gushi">
  <h2><a class="platform" tabindex="0" data-id="译文"><span class="platform-text">译文</span></a></h2>
  <h2><a class="platform" tabindex="0" data-id="赏析"><span class="platform-text">赏析</span></a></h2>
</nav>
<section data-gushi="译文">
  <h3>明亮的月光洒在井上的栏杆上，好像地上泛起了一层白霜</h3>
  <h3>我禁不住抬起头来，看那天窗外空中的一轮明月</h3>
  <h3>不由得低头沉思，想起远方的家乡</h3>
</section>
<section data-gushi="赏析">
  <h3>这首诗写的是在寂静的月夜思念家乡的感受</h3>
  <h3>诗的前两句，是写诗人在作客他乡的特定环境中一刹那间所产生的错觉</h3>
  <h3>一个独处他乡的人，白天奔波忙碌，倒还能冲淡离愁，然而一到夜深人静的时候，心头就难免泛起阵阵思念故乡的波澜</h3>
  <h3>何况是在月明之夜，更何况是月色如霜的秋夜</h3>
  <h3>“疑是地上霜”中的“疑”字，生动地表达了诗人睡梦初醒，迷离恍惚中将照射在床前的清冷月光误作铺在地面的浓霜</h3>
  <h3>而“霜”字用得更妙，既形容了月光的皎洁，又表达了季节的寒冷，还烘托出诗人飘泊他乡的孤寂凄凉之情</h3>
  <hr>
  <h3>这是写远客思乡之情的诗，诗以明白如话的语言雕琢出明静醉人的秋夜的意境</h3>
  <h3>它不追求想象的新颖奇特，也摒弃了辞藻的精工华美；它以清新朴素的笔触，抒写了丰富深曲的内容</h3>
  <h3>境是境，情是情，那么逼真，那么动人，百读不厌，耐人寻绎</h3>
  <h3>无怪乎有人赞它是“妙绝古今”</h3>
</section>
</main>
<script src="Features.js"></script>
-->

</body>
</html>
