<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
    body {
      max-width: 850px;
      margin: auto;
      padding: 0 3px;
      margin-bottom: 10px;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.3;
    }
    body[data-loading] main {
      display: none;
    }
    .platform-selector {
      display: flex;
      width: 100%;
      justify-content: space-around;
      height: 3em;
      margin-bottom: 16px;
    }
    .platform {
      user-select: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color .2s, border-color .2s;
      box-sizing: content-box;
      border-bottom: 3px solid #fff;
    }
    .platform:hover {
      background-color: #eee;
    }
    .platform:active {
      background-color: #ddd;
    }
    a{color:#0366d6;text-decoration:none}
    a:hover{text-decoration:underline}
    h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0}
    h1{font-size:32px;font-weight:600}
    h2{font-size:24px;font-weight:600}
    h3{font-size:20px;font-weight:600}
    h4{font-size:16px;font-weight:600}
    h5{font-size:14px;font-weight:600}
    h6{font-size:12px;font-weight:600}
    p{margin-top:0;margin-bottom:10px}
</style>
<title>李白 | GITI-诗人</title>
</head>

<body data-loading="true">
  
  <div class="container-lg px-3 my-5 markdown-body">
    <h1>李白</h1>
    <b align="center"><h1>李白</h1><h2>（唐代诗人）</h2></b>
    <h3><b>李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人</b></h3>
    <h3><b>被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”</b></h3>
    <h3><b>《旧唐书》记载李白为山东人；《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友</b></h3>
    <h3><b>李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多以醉时写的</b></h3>
    <h3><b>代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《明堂赋》《早发白帝城》等多首</b></h3>
    <h3><b>李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位</b></h3>
      
<dl class="basicInfo-block basicInfo-left">
  <dt class="basicInfo-item name">本&nbsp;&nbsp;&nbsp;&nbsp;名</dt><dd class="basicInfo-item value">李白</dd>
  <dt class="basicInfo-item name">别&nbsp;&nbsp;&nbsp;&nbsp;名</dt><dd class="basicInfo-item value"><a target="_blank" href="/item/%E6%9D%8E%E5%8D%81%E4%BA%8C">李十二</a>、李翰林、李供奉、李拾遗、诗仙</dd>
  <dt class="basicInfo-item name">字</dt><dd class="basicInfo-item value">太白</dd>
  <dt class="basicInfo-item name">号</dt><dd class="basicInfo-item value">青莲居士</dd>
    
  <dt class="basicInfo-item name">所处时代</dt><dd class="basicInfo-item value">唐朝</dd>
  <dt class="basicInfo-item name">民族族群</dt><dd class="basicInfo-item value">汉族</dd>
  <dt class="basicInfo-item name">出生日期</dt><dd class="basicInfo-item value">701年（长安元年）</dd>
  <dt class="basicInfo-item name">逝世日期</dt><dd class="basicInfo-item value">762年（宝应元年）</dd>
    
  <dt class="basicInfo-item name">主要作品</dt><dd class="basicInfo-item value"><a target="_blank" href="/gushi.github.io/gushi/静夜思" data-lemmaid="214">静夜思</a></dd>
</dl>
    
    <b align="right"><p>——词条最后在2020/10/5-14:20由GITI编辑</p></b>
  </div>

</body>
</html>
